<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: black;" stylesheets="@./styles.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.pesadillamago.ui.GameController">
    <children>
        <ImageView fx:id="gameImageView" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/game/1.png" />
        </ImageView>
        <Label layoutX="322.0" layoutY="305.0" text="hp.100/100">
         <font>
            <Font size="13.0" />
         </font></Label>
        <Button fx:id="hechizosBtn" layoutX="840.0" layoutY="664.0" text="Hechizos" />
      <Button fx:id="hechizosBtn1" layoutX="42.0" layoutY="803.0" text="Inventario" />
        <Button fx:id="hechizosBtn111" layoutX="835.0" layoutY="287.0" onAction="#handleDirection" prefHeight="54.0" prefWidth="140.0" text="Derecha" />
        <Button fx:id="hechizosBtn1111" layoutX="55.0" layoutY="287.0" onAction="#handleDirection" prefHeight="54.0" prefWidth="158.0" text="Izquierda" />
        <Button fx:id="hechizosBtn113" layoutX="472.0" layoutY="207.0" onAction="#handleDirection" prefHeight="54.0" prefWidth="130.0" text="Adelante" />
        <Button fx:id="hechizosBtn11" layoutX="478.0" layoutY="883.0" onAction="#handleDirection" prefHeight="54.0" prefWidth="120.0" text="Atras" />

      <Button fx:id="hechizosBtn12" layoutX="845.0" layoutY="803.0" text="Cofre" />
      <Button fx:id="hechizosBtn13" layoutX="74.0" layoutY="664.0" text="Pelear" />
    </children>
</AnchorPane>
