<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="532.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pesadillamago.ui.GameController">
    <children>
        <Label layoutX="312.0" layoutY="481.0" text="hp.100/100" />
        <Button fx:id="hechizosBtn" layoutX="372.0" layoutY="252.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px; " text="Hechizos" />
      <Button fx:id="hechizosBtn1" layoutX="270.0" layoutY="266.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px; " text="Inventario" />
      <Button fx:id="hechizosBtn11" layoutX="159.0" layoutY="452.0" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px;" text="Atras" />
        <Button fx:id="hechizosBtn111" layoutX="553.0" layoutY="164.0" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px; -fx-rotate: 90;" text="Derecha" />
      <Button fx:id="hechizosBtn1111" layoutX="83.0" layoutY="172.0" prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px; -fx-rotate: -90;" text="Izquierda" />
      <Button fx:id="hechizosBtn113" layoutX="172.0" layoutY="126.0" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px;" text="Adelante" />
      <Button fx:id="hechizosBtn12" layoutX="470.0" layoutY="279.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px; " text="Cofre" />
      <Button fx:id="hechizosBtn13" layoutX="192.0" layoutY="279.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 1px; " text="Pelear" />
    </children>
</AnchorPane>
