<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pesadillamago.game.dungeon.home.HomeSingaController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <!--<image>
               <Image url="@/org/example/pesadillamago/images/casaSinga.png" />
           </image>-->
        </ImageView>
        <StackPane>
            <VBox alignment="CENTER" layoutX="16.0" layoutY="61.0" spacing="20.0">
                <children>
                    <Label style="-fx-font-size: 24px; -fx-text-fill: white;" text="Welcome to Singa Home" />
                    <HBox alignment="CENTER" spacing="10.0">
                        <children>
                            <Button style="-fx-font-size: 18px;" text="Almacenar singa de cristales" onAction="#handleStoreSinga" />
                            <Button style="-fx-font-size: 18px;" text="Mejorar características de personaje" onAction="#handleImproveCharacter" />
                        </children>
                    </HBox>
                    <VBox fx:id="storeSingaPanel" alignment="CENTER" spacing="20.0" visible="false">
                        <children>
                            <Label text="Número de Singa" style="-fx-font-size: 18px;" />
                            <TextField fx:id="singaAmount" />
                            <HBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Button text="Coger Singa" onAction="#handleTakeSinga" />
                                    <Button text="Guardar Singa" onAction="#handleSaveSinga" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                    <VBox fx:id="improveCharacterPanel" alignment="CENTER" spacing="20.0" visible="false">
                        <children>
                            <Button text="Mejorar Energía" onAction="#handleImproveEnergy" />
                            <Button text="Mejorar Vida" onAction="#handleImproveLife" />
                            <Button text="Mejorar Memoria" onAction="#handleImproveMemory" />
                        </children>
                    </VBox>
                </children>
            </VBox>
        </StackPane>
    </children>
</AnchorPane>